{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectonConnection": "Data Source=.\\SQL2019;Initial Catalog=Electon_Shop;Integrated Security=true;TrustServerCertificate=True"
  }
}
